@import "../../assets/style/color";
.popover-box-bottom {
    padding-top: 7px;
    .popover-content{
        .popover-delta{
            left: 50%;
            margin-left: -5px;
            border-top-width: 0 !important;
            border-bottom-color: @Border-C !important;
            top: 0;
            &:before{
                content: " ";
                top: 1px;
                margin-left: -7px;
                border-top-width: 0 !important;
                border-bottom-color: #fff !important;
            }
        }
    }
}
.popover-box-top {
    padding-bottom: 7px;
    .popover-content{
        .popover-delta{
            left: 50%;
            margin-left: -5px;
            border-bottom-width: 0 !important;
            border-top-color: @Border-C !important;
            bottom: 0;
            &:before{
                content: " ";
                bottom: 1px;
                margin-left: -7px;
                border-bottom-width: 0 !important;
                border-top-color: #fff !important;
            }
        }
    }
}
.popover-box-right {
    padding-left: 7px;
    .popover-content{
        .popover-delta{
            top: 50%;
            margin-top: -3px;
            margin-left: -9px;
            left: 7px;
            border-left-width: 0 !important;
            border-right-color: #d9d9d9 !important;
            &:before{
                content: " ";
                left: 1px;
                bottom: -8px;
                border-left-width: 0 !important;
                border-right-color: #fff !important;
            }
        }
    }
}
.popover-box-left {
    padding-right: 4px;
    .popover-content{
        .popover-delta{
            top: 50%;
            margin-top: -3px;
            right: 0;
            border-right-width: 0 !important;
            border-left-color: #d9d9d9 !important;
            &:before{
                content: " ";
                right: 1px;
                bottom: -6px;
                border-right-width: 0 !important;
                border-left-color: #fff !important;
            }
        }
    }
}
.popover-box.right {
    .popover-content {
        .popover-delta {
            right: 20px !important;
            left: auto;
        }
    }
}
.popover-box.left {
    .popover-content {
        .popover-delta {
            left: 20px !important;
            right: auto;
        }
    }
}
.popover-box {
    position: absolute;
    display: inline-block;
    &.popconfirm {
        .popover-title {
            text-align: left !important;
            padding-bottom: 6px;
            i {
                color: @yellow;
            }
        }
    }
    .popover-content{
        border-radius: 6px;
        padding: 6px 20px;
        box-shadow: 0 0 20px -2px #ccc;
        border: 1px solid @Border-C;
        background: #fff;
        .popover-delta {
            position: absolute;
            border-width: 9px;
            border-color: transparent;
            border-style: solid;
            border-width: 7px;
            &:before{
                position: absolute;
                content: "";
                border-color: transparent;
                border-style: solid;
                border-width: 7px;
            }
        }
        .popover-title {
            line-height: 36px;
            text-align: center;
        }
        .popover-text {
            padding: 4px 16px;
            line-height: 1.6;
            text-align: center;
            border-top: 1px @Border-C solid;
            margin-left: -20px;
            margin-right: -20px;
        }
        div[slot="popconfirm"] {
            margin-left: 37px;
            margin-right: -12px;
            .btn {
                font-size: 12px;
                padding: 2px 6px;
            }
        }
    }
}

/* 必需 */
.popover-transition {
  transition: opacity .3s ease;
}

.popover-enter, .popover-leave {
  opacity: 0;
}