@import "var";
h1.y,h2.y,h3.y,h4.y,h5.y,h6.y {
    a {
        text-decoration: none;
        color: rgba(0,0,0,0.7);
    }
}
h1.y {
    font-size: 32px;
    a {
        text-decoration: none;
        color: rgba(0,0,0,0.7);
    }
}


.container {
    transition: all .3s cubic-bezier(.55,0,.1,1);
    width: 740px;
    margin: 0 auto;
}
@media (max-width: 940px) {
    .p-12 {
        padding-left: 12px;
        padding-right: 12px;
    }
    .container {
        width: 100%;
    }
}
// 底部
.f-container {
    width: 100%;
    background-color: #f6f6f6;
    padding: 12px 0;
}
h2.banner {
    font-size: 32px;
    text-align: center;
}
p.none {
    font-size: 32px;
    margin-top: 36px;
    a {
        text-decoration: none;
    }
}
.shake-slow {
    animation-name:shake-slow;
    animation-duration:.2s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:2;
}
@keyframes shake-slow{
    0%{transform:translate(0, 0) }
    25%{transform:translate(7px,4px) rotate(.2deg)}
    50%{transform:translate(3px, 7px) rotate(-.2deg)}
    100%{transform:translate(0, 0) rotate(0)}
}