@import "./color";
.input {
	transition: all 0.2s;
	position:relative;
	display: inline-block;
	padding: 4px 6px;
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	color: @o-gray;
	background-color: #fff;
	border: 1px solid ;
	border-color: lighten(@o-gray, 25%);
	border-radius: 4px;
	outline:none;
	&:hover {
		border-color: lighten(@blue, 15%);
	}
	&:focus {
		border-color: lighten(@blue, 15%);
    	box-shadow: 0 0 0 2px rgba(45,183,245,.2);
	}
}
.input.sm {
    padding: 1px 7px;
    height: 22px;
}
.input.sm {
    padding: 1px 7px;
    height: 22px;
}
.input.lg {
    padding: 6px 7px;
    height: 32px;
}