.wrapper {
	margin: 0 auto;
	width: 670px;
}
.hr{
    position: relative;
    text-align: center;
    margin: 12px 0;
    i {
        font-size: 36px;
        color: darken(@Border-C, 5%);
    }
    &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 80px;
        height: 1px;
        width: 200px;
        background: darken(@Border-C, 5%);
    }
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 80px;
        height: 1px;
        width: 200px;
        background: darken(@Border-C, 5%);
    }
}